React
========
CalendarView
  EventsOrSources
    Filter
      FilterEntry

    Controls

    Grid
      GridHeader
        GridHeaderRow
          GridHeaderCell
      GridBody
        Controls (prev month, next month)
        GridBodyRow
          GridBodyCell
            EventIndicator

    DayEventsList
      Events
        Event

    AllEventsList
      Controls (location, title, date)
      Events
        Event


Backbone
========
[M] Calendar
  [C] Sources
    [M] Source
      [C] Events
        [M] Event


source -> events (data)






Default Router
  All Sources

ROUTE:category





Calendar
  Sources
    Events
      Event










Routers
======

Event


Date
  e.g. calendar#Sept-30-2014

Sources
  e.g.
    calendar/educators/#Sept-30-2014
    calendar/all/#Sept-30-2014
    calendar/adimssions/#Sept-30-2014

    this.date('Sept-30-2014')


Grid
DayEvents
AllEvents


