React
    GoogleCalendar

        GoogleCalendarFeed

            GoogleCalendarGrid
                CalendarControls (prev month, next month)
                CalendarDays
                    GoogleEvent(s)

            GoogleEventList
                ListControls (location, title, date)
                GoogleEvent(s)

    date, title, location

    <GoogleCalendar>

        <GoogleCalendarGrid data={this.state.data} />

        <GoogleEventList data={this.state.data} />

    </GoogleCalendar>




Backbone

    [M] app.GoogleCalendar
        [C] app.Sources
            [M] app.Source
                ... on source.fetch
                [C] app.GoogleEventList
                    [M] app.GoogleEvent