React
========
CalendarView
  EventsOrSources
    Filter
      FilterEntry

    Controls

    Grid
      GridHeader
        GridHeaderRow
          GridHeaderCell
      GridBody
        Controls (prev month, next month)
        GridBodyRow
          GridBodyCell
            EventIndicator

    DayEventsList
      Events
        Event

    AllEventsList
      Controls (location, title, date)
      Events
        Event


Backbone
========
[M] Calendar
  [C] Sources
    [M] Source

  [C] Events
    [M] Event